# Associate processes with RT priorities.
#
# Format is <pattern>:<prio>
#
# pattern is matched against "ps -eo cmd"
#
# If a process name matches against more than one rule, the priority will be
# set by the last matching rule.
#
# Examples:
#
#     \[migration\/.*\]:99
#     \[watchdog\/.*\]:99
#     \[irq\/.*-foo\]:50
#
